@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap");
*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  font-family: Quicksand, Segoe UI;
  font-size: 1rem;
  color: #0e1630;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  padding: 1rem 0;
}

header .header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .header-container .logo {
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #0e1630;
  padding: 0.5rem;
  border-radius: 4px;
  color: #06d286;
}

@media screen and (min-width: 768px) {
  header .header-container .logo {
    font-size: 1.5rem;
  }
}

header .header-container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.container {
  max-width: 95%;
  margin: 0 auto;
  padding: 0.5rem;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 900px;
  }
}

main {
  padding: 2rem 0;
}

.coffees {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  row-gap: 1.2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.coffees .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.coffees .card__img {
  height: 10rem;
}

.coffees .card__title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.coffees .card__link {
  padding: 0.3rem 1rem;
  font-size: 14px;
  background-color: #06d286;
  color: #0e1630;
  font-weight: bold;
  border-radius: 25px;
  margin: 0.5rem;
}

@media screen and (min-width: 1024px) {
  .coffees {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */